{
  "name": "edison-platform",
  "version": "1.0.0",
  "description": "منصة إديسون – خادم Express آمن وخفيف",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.19.0",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
